{
  "name": "d-reader-backend",
  "version": "0.5.0",
  "description": "NestJS backend for dReader dapp on Solana",
  "author": "",
  "private": false,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "heroku:db": "npx prisma db push",
    "migrate:dev": "npx prisma migrate dev",
    "seed": "npx prisma db seed",
    "generate-env": "npx ts-node src/cli/main.ts generate-env",
    "airdrop-sol": "npx ts-node src/cli/main.ts airdrop-sol",
    "authorize-wallet": "npx ts-node src/cli/main.ts authorize-wallet",
    "mint-one": "npx ts-node src/cli/main.ts mint-one"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.289.0",
    "@aws-sdk/lib-storage": "^3.289.0",
    "@aws-sdk/s3-request-presigner": "^3.289.0",
    "@metaplex-foundation/js": "^0.18.3",
    "@metaplex-foundation/js-plugin-aws": "^0.18.3",
    "@metaplex-foundation/mpl-auction-house": "^2.5.0",
    "@metaplex-foundation/mpl-candy-guard": "^0.4.0",
    "@metaplex-foundation/mpl-candy-machine-core": "^0.2.0",
    "@nestjs-modules/mailer": "^1.8.1",
    "@nestjs/common": "^9.3.8",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.3.8",
    "@nestjs/jwt": "^10.0.2",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.3.8",
    "@nestjs/schedule": "^2.2.0",
    "@nestjs/swagger": "^6.2.1",
    "@solana/spl-token": "^0.3.7",
    "@solana/web3.js": "^1.73.3",
    "@types/uuid": "^9.0.1",
    "bs58": "^5.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.29.3",
    "geoip-lite": "^1.4.7",
    "helius-sdk": "^1.0.0",
    "lodash": "^4.17.21",
    "nest-commander": "^3.6.1",
    "nestjs-prisma": "^0.20.0",
    "nestjs-real-ip": "^2.2.0",
    "nodemailer": "^6.9.1",
    "passport-jwt": "^4.0.1",
    "prisma-dbml-generator": "^0.10.0",
    "pug": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^4.4.0",
    "rxjs": "^7.6.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "ua-parser-js": "^1.0.34",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.2.0",
    "@nestjs/schematics": "^9.0.4",
    "@nestjs/testing": "^9.3.8",
    "@types/cron": "^2.0.0",
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.17",
    "@types/geoip-lite": "^1.4.1",
    "@types/jest": "^29.4.0",
    "@types/lodash": "^4.14.191",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.0",
    "@types/nodemailer": "^6.4.6",
    "@types/supertest": "^2.0.11",
    "@types/ua-parser-js": "^0.7.36",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "chalk": "^4.1.2",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.4",
    "prisma": "^4.11.0",
    "source-map-support": "^0.5.20",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
